<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-lS-fWb" customClass="DrawingView" customModule="JacobHarris_CSP" customModuleProvider="target">
                                <rect key="frame" x="16" y="38" width="343" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-R4-ecK">
                                <rect key="frame" x="83" y="518" width="185" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="27j-iN-WPJ" kind="show" id="G0r-E8-gtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34277966341477728" green="0.37194638324873097" blue="0.33128479973709707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879.2" y="-912.5937031484259"/>
        </scene>
        <!--Internet Detail View Controller-->
        <scene sceneID="VPy-Jo-pto">
            <objects>
                <viewController id="UBN-xH-a2g" customClass="InternetDetailViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCw-ng-Nl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AD-1C-Pc4">
                                <rect key="frame" x="16" y="92" width="332" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-0m-FUj">
                                <rect key="frame" x="16" y="389" width="332" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qtO-Xa-VZ1"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="8AD-1C-Pc4" id="GnZ-IL-SJs"/>
                        <outlet property="webViewer" destination="c8w-0m-FUj" id="pZZ-ob-Ut3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xz-Kd-xcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="-709.29535232383819"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7Kc-ob-sZT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="h1C-gh-hRE" customClass="InternetMasterViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zcu-53-SPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="cOt-Su-gcD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOt-Su-gcD" id="wAP-kW-ewh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1C-gh-hRE" id="jwq-k9-8aj"/>
                            <outlet property="delegate" destination="h1C-gh-hRE" id="4Qc-Oj-mmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dNv-HT-PjT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5S-1W-hOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ee-or-wRA">
            <objects>
                <navigationController id="AJD-90-J6L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ft-iM-VZP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1C-gh-hRE" kind="relationship" relationship="rootViewController" id="sUA-ad-bUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ5-CA-lPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1413"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GrW-VD-6t7">
            <objects>
                <splitViewController id="uK7-Yi-zXZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AJD-90-J6L" kind="relationship" relationship="masterViewController" id="2lt-uF-gKK"/>
                        <segue destination="UBN-xH-a2g" kind="relationship" relationship="detailViewController" id="4PJ-zE-d5r"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNQ-ON-FvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-911"/>
        </scene>
        <!--Creativity-->
        <scene sceneID="DqM-Kq-QNL">
            <objects>
                <viewController title="Creativity" id="RXl-h4-CG3" customClass="CreativityViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNi-LZ-r5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.36963789442037509" blue="0.21125656410719451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="arA-qP-PuR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijD-BV-GeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Abstraciton-->
        <scene sceneID="rYn-Or-FcB">
            <objects>
                <viewController title="Abstraciton" id="ZLl-1v-fpW" customClass="AbstractionViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYb-Gc-Lle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81684005488305567" green="1" blue="0.44293194020228865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="LPL-St-qOA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKU-aQ-LbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="117.39130434782609"/>
        </scene>
        <!--Data and Information-->
        <scene sceneID="pgt-Tc-7fD">
            <objects>
                <viewController title="Data and Information" id="KA6-nB-XOm" customClass="DataAndInfoViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sw-T6-Cta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89042149926154224" green="0.2656106189564803" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="udT-TU-007"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhB-Di-sI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="116.49175412293854"/>
        </scene>
        <!--Creativity View Controller-->
        <scene sceneID="d5v-kz-gLa">
            <objects>
                <collectionViewController id="kBY-ce-jsZ" customClass="CreativityViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zx9-Hi-saO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fM-gV-dhR">
                            <size key="itemSize" width="250" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artIdentifier" id="UoO-iL-nG0" customClass="ArtCell" customModule="JacobHarris_CSP" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="0.0" width="250" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-yt-Vc1">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="279"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-Bl-cBB">
                                            <rect key="frame" x="0.0" y="279" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5Zb-Bl-cBB" firstAttribute="leading" secondItem="UoO-iL-nG0" secondAttribute="leadingMargin" id="6kD-k4-y2Q"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5Zb-Bl-cBB" secondAttribute="trailing" id="7cu-lB-T7H"/>
                                    <constraint firstItem="5Zb-Bl-cBB" firstAttribute="top" secondItem="zdl-yt-Vc1" secondAttribute="bottom" id="DBd-RG-U5W"/>
                                    <constraint firstAttribute="trailing" secondItem="zdl-yt-Vc1" secondAttribute="trailing" id="FWG-Iy-LAk"/>
                                    <constraint firstItem="5Zb-Bl-cBB" firstAttribute="top" secondItem="zdl-yt-Vc1" secondAttribute="bottom" id="MSQ-ov-WM4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5Zb-Bl-cBB" secondAttribute="bottom" id="bIj-U1-JN9"/>
                                    <constraint firstItem="5Zb-Bl-cBB" firstAttribute="top" secondItem="zdl-yt-Vc1" secondAttribute="bottom" id="dQa-lC-JMw"/>
                                    <constraint firstItem="zdl-yt-Vc1" firstAttribute="leading" secondItem="UoO-iL-nG0" secondAttribute="leading" id="xoJ-HA-Qeq"/>
                                    <constraint firstItem="zdl-yt-Vc1" firstAttribute="top" secondItem="UoO-iL-nG0" secondAttribute="top" id="zKm-tw-dBX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageName" destination="5Zb-Bl-cBB" id="5rE-lA-3vz"/>
                                    <outlet property="imageView" destination="zdl-yt-Vc1" id="u4U-FM-9mF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kBY-ce-jsZ" id="XVa-nh-TRH"/>
                            <outlet property="delegate" destination="kBY-ce-jsZ" id="664-zc-J7R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dTW-DV-ZXg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38d-xf-Odv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-192.05397301349328"/>
        </scene>
        <!--Algorithms-->
        <scene sceneID="46s-y6-XMD">
            <objects>
                <viewController title="Algorithms" id="AvU-7O-Dog" customClass="AlgorithmsViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0P-yO-cSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89314534243653432" green="1" blue="0.20080648695120473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="WBa-7y-pbI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUd-KJ-ED6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="851"/>
        </scene>
        <!--Programming-->
        <scene sceneID="YkB-4C-a48">
            <objects>
                <viewController title="Programming" id="27j-iN-WPJ" customClass="ProgrammingViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEc-UV-fzu" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28232210365138732" green="0.47896566420314535" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="WVs-68-Aus"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZs-xN-st7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-131"/>
        </scene>
        <!--The Internet-->
        <scene sceneID="96E-Sl-j3v">
            <objects>
                <viewController title="The Internet" id="CHv-I0-duz" customClass="InternetDetailViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZk-Z4-yWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92207446073740451" blue="0.56861938647296406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="DzT-tk-wok"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJH-kQ-qxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="851"/>
        </scene>
        <!--Global Impact-->
        <scene sceneID="u3a-ZQ-0rN">
            <objects>
                <viewController title="Global Impact" id="nqe-00-JL7" customClass="GlobalImpactViewController" customModule="JacobHarris_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rj-oY-sAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34858790589768718" green="1" blue="0.91714237731181814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="yMY-Tv-rVn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfw-Se-1F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46u-ak-i44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp9-Px-xHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQS-13-C1p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBY-ce-jsZ" kind="relationship" relationship="rootViewController" id="tBN-JC-IyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls5-iN-KKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="-130"/>
        </scene>
    </scenes>
</document>
